{
  "name": "design-artifacts-driver",
  "version": "0.0.0",
  "private": true,
  "description": "Workflow-only driver for the weekly Design Artifacts job. Pins the published design-parity export engine (no checkout of the private repo, no cross-repo secret) and runs generate-design-catalog.mjs over a compose-preview render.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@design-parity/candidate": "^0.1.25",
    "@design-parity/catalog-export": "^0.1.25"
  }
}
